// Copyright (C) 2009 The Android Open Source Project
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "QuickSearchBox",
    sdk_version: "current",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.logtags",
    ],
    exclude_srcs: [
      "src/**/quicksearchbox/google/AbstractGoogleSource.java",
      "src/**/quicksearchbox/google/AbstractGoogleSourceResult.java",
      "src/**/quicksearchbox/google/GoogleSearch.java",
      "src/**/quicksearchbox/google/GoogleSource.java",
      "src/**/quicksearchbox/google/GoogleSuggestClient.java",
      "src/**/quicksearchbox/google/GoogleSuggestionProvider.java",
      "src/**/quicksearchbox/google/SearchBaseUrlHelper.java",
      "src/**/quicksearchbox/AbstractInternalSource.java",
      "src/**/quicksearchbox/AbstractSource.java",
      "src/**/quicksearchbox/AbstractSuggestionCursorWrapper.java",
      "src/**/quicksearchbox/AbstractSuggestionExtras.java",
      "src/**/quicksearchbox/AbstractSuggestionWrapper.java",
      "src/**/quicksearchbox/CursorBackedSuggestionExtras.java",
      "src/**/quicksearchbox/IconLoader.java",
      "src/**/quicksearchbox/Logger.java",
      "src/**/quicksearchbox/Source.java",
      "src/**/quicksearchbox/SourceResult.java",
      "src/**/quicksearchbox/Suggestion.java",
      "src/**/quicksearchbox/SuggestionCursor.java",
      "src/**/quicksearchbox/SuggestionCursorProvider.java",
      "src/**/quicksearchbox/SuggestionCursorBackedCursor.java",
      "src/**/quicksearchbox/SuggestionCursorWrapper.java",
      "src/**/quicksearchbox/SuggestionData.java",
      "src/**/quicksearchbox/SuggestionExtras.java",
    ],
    static_libs: [
            "guava",
            "android-common",
            "kotlinx_coroutines",
    ],
    certificate: "shared",
    product_specific: true,
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    kotlincflags: ["-Werror"],
}

android_app {
    name: "QuickSearchBoxJava",
    sdk_version: "current",
    static_libs: [
        "guava",
        "android-common",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.logtags",
    ],
    certificate: "shared",
    product_specific: true,
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
